<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="">
    <behaviour animated="" opacity="1" opacityEnabled="" type="behaviour\custom\DraggingFormBehaviour"/>
  </target>
  <target id="imageAlt">
    <behaviour color="#666666" offsetX="0" offsetY="0" radius="5" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="HOVER"/>
    <behaviour color="black" offsetX="0" offsetY="0" radius="15.925925925926" type="behaviour\custom\InnerShadowEffectBehaviour" when="CLICK"/>
  </target>
  <target id="image">
    <behaviour color="#666666" offsetX="0" offsetY="0" radius="5" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="HOVER"/>
    <behaviour color="black" offsetX="0" offsetY="0" radius="15.925925925926" type="behaviour\custom\InnerShadowEffectBehaviour" when="CLICK"/>
  </target>
  <target id="image4">
    <behaviour color="#666666" offsetX="0" offsetY="0" radius="5" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="HOVER"/>
    <behaviour color="black" offsetX="0" offsetY="0" radius="15.925925925926" type="behaviour\custom\InnerShadowEffectBehaviour" when="CLICK"/>
  </target>
  <target id="image5">
    <behaviour color="#666666" offsetX="0" offsetY="0" radius="5" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="HOVER"/>
    <behaviour color="black" offsetX="0" offsetY="0" radius="15.925925925926" type="behaviour\custom\InnerShadowEffectBehaviour" when="CLICK"/>
  </target>
  <target id="image6">
    <behaviour color="#666666" offsetX="0" offsetY="0" radius="5" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="HOVER"/>
    <behaviour color="black" offsetX="0" offsetY="0" radius="15.925925925926" type="behaviour\custom\InnerShadowEffectBehaviour" when="CLICK"/>
  </target>
  <target id="image7">
    <behaviour color="#666666" offsetX="0" offsetY="0" radius="5" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="HOVER"/>
    <behaviour color="black" offsetX="0" offsetY="0" radius="15.925925925926" type="behaviour\custom\InnerShadowEffectBehaviour" when="CLICK"/>
  </target>
  <target id="image8">
    <behaviour color="#666666" offsetX="0" offsetY="0" radius="5" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="HOVER"/>
    <behaviour color="black" offsetX="0" offsetY="0" radius="15.925925925926" type="behaviour\custom\InnerShadowEffectBehaviour" when="CLICK"/>
  </target>
  <target id="image9">
    <behaviour color="#666666" offsetX="0" offsetY="0" radius="5" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="HOVER"/>
    <behaviour color="black" offsetX="0" offsetY="0" radius="15.925925925926" type="behaviour\custom\InnerShadowEffectBehaviour" when="CLICK"/>
  </target>
  <target id="image10">
    <behaviour color="#666666" offsetX="0" offsetY="0" radius="5" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="HOVER"/>
    <behaviour color="black" offsetX="0" offsetY="0" radius="15.925925925926" type="behaviour\custom\InnerShadowEffectBehaviour" when="CLICK"/>
  </target>
  <target id="image11">
    <behaviour color="#666666" offsetX="0" offsetY="0" radius="5" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="HOVER"/>
    <behaviour color="black" offsetX="0" offsetY="0" radius="15.925925925926" type="behaviour\custom\InnerShadowEffectBehaviour" when="CLICK"/>
  </target>
  <target id="image3">
    <behaviour color="#666666" offsetX="0" offsetY="0" radius="5" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="HOVER"/>
    <behaviour color="black" offsetX="0" offsetY="0" radius="15.925925925926" type="behaviour\custom\InnerShadowEffectBehaviour" when="CLICK"/>
  </target>
  <target id="image12">
    <behaviour color="#666666" offsetX="0" offsetY="0" radius="5" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="HOVER"/>
    <behaviour color="black" offsetX="0" offsetY="0" radius="15.925925925926" type="behaviour\custom\InnerShadowEffectBehaviour" when="CLICK"/>
  </target>
  <target id="image13">
    <behaviour color="#666666" offsetX="0" offsetY="0" radius="5" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="HOVER"/>
    <behaviour color="black" offsetX="0" offsetY="0" radius="15.925925925926" type="behaviour\custom\InnerShadowEffectBehaviour" when="CLICK"/>
  </target>
</behaviours>
