<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56" prefWidth="744" styleClass="">
  <children>
    <Rectangle arcHeight="20" arcWidth="20" fill="#4d4d4d" focusTraversable="false" height="56" id="board" layoutX="0" layoutY="0" opacity="0.50243902439024" stroke="#808080" strokeType="INSIDE" strokeWidth="1" styleClass="" width="744"/>
    <Data cursor="DEFAULT" enabled="1" id="data-board" visible="1"/>
    <ImageViewEx autoSize="false" centered="true" focusTraversable="false" height="56" id="imageAlt" layoutX="0" layoutY="0" mosaic="false" mosaicGap="0" proportional="true" stretch="true" styleClass="" textFill="#000000" width="56">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-imageAlt" image=".data/img/Finder Big Sur.png" visible="1"/>
    <Separator focusTraversable="false" id="separator" layoutX="448" layoutY="0" orientation="VERTICAL" prefHeight="56" prefWidth="8" styleClass="separator "/>
    <Data cursor="DEFAULT" enabled="1" id="data-separator" visible="1"/>
    <Separator focusTraversable="false" id="separatorAlt" layoutX="680" layoutY="0" orientation="VERTICAL" prefHeight="56" prefWidth="8" styleClass="separator "/>
    <Data cursor="DEFAULT" enabled="1" id="data-separatorAlt" visible="1"/>
    <ImageViewEx autoSize="false" centered="true" focusTraversable="false" height="56" id="image" layoutX="56" layoutY="0" mosaic="false" mosaicGap="0" proportional="true" stretch="true" styleClass="" textFill="#000000" width="56">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image" image=".data/img/Big Sur Safari icon Night Mode Regular.png" visible="1"/>
    <ImageViewEx autoSize="false" centered="true" focusTraversable="false" height="56" id="image4" layoutX="512" layoutY="0" mosaic="false" mosaicGap="0" proportional="true" stretch="true" styleClass="" textFill="#000000" width="56">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image4" image=".data/img/MacOS Big Sur Download Folder.png" visible="1"/>
    <ImageViewEx autoSize="false" centered="true" focusTraversable="false" height="56" id="image5" layoutX="568" layoutY="0" mosaic="false" mosaicGap="0" proportional="true" stretch="true" styleClass="" textFill="#000000" width="56">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image5" image=".data/img/MacOS Big Sur iCloud Folder.png" visible="1"/>
    <ImageViewEx autoSize="false" centered="true" focusTraversable="false" height="56" id="image6" layoutX="624" layoutY="0" mosaic="false" mosaicGap="0" proportional="true" stretch="true" styleClass="" textFill="#000000" width="56">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image6" image=".data/img/MacOS Big Sur Video Folder.png" visible="1"/>
    <ImageViewEx autoSize="false" centered="true" focusTraversable="false" height="56" id="image7" layoutX="688" layoutY="0" mosaic="false" mosaicGap="0" proportional="true" stretch="true" styleClass="" textFill="#000000" width="56">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image7" image=".data/img/Big Sur trash empty.png" visible="1"/>
    <ImageViewEx autoSize="false" centered="true" focusTraversable="false" height="56" id="image8" layoutX="456" layoutY="0" mosaic="false" mosaicGap="0" proportional="true" stretch="true" styleClass="" textFill="#000000" width="56">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image8" image=".data/img/MacOS Big Sur Folder Books.png" visible="1"/>
    <ImageViewEx autoSize="false" centered="true" focusTraversable="false" height="56" id="image9" layoutX="112" layoutY="0" mosaic="false" mosaicGap="0" proportional="true" stretch="true" styleClass="" textFill="#000000" width="56">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image9" image=".data/img/Discord app icon Night Mode Regular.png" visible="1"/>
    <ImageViewEx autoSize="false" centered="true" focusTraversable="false" height="56" id="image10" layoutX="168" layoutY="0" mosaic="false" mosaicGap="0" proportional="true" stretch="true" styleClass="" textFill="#000000" width="56">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image10" image=".data/img/Big Sur Pages icon Night Mode Regular.png" visible="1"/>
    <ImageViewEx autoSize="false" centered="true" focusTraversable="false" height="56" id="image11" layoutX="224" layoutY="0" mosaic="false" mosaicGap="0" proportional="true" stretch="true" styleClass="" textFill="#000000" width="56">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image11" image=".data/img/Google Docs Night-Mode Regular.png" visible="1"/>
    <ImageViewEx autoSize="false" centered="true" focusTraversable="false" height="56" id="image3" layoutX="280" layoutY="0" mosaic="false" mosaicGap="0" proportional="true" stretch="true" styleClass="" textFill="#000000" width="56">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image3" image=".data/img/Google Sheets Night-Mode Regular.png" visible="1"/>
    <ImageViewEx autoSize="false" centered="true" focusTraversable="false" height="56" id="image12" layoutX="336" layoutY="0" mosaic="false" mosaicGap="0" proportional="true" stretch="true" styleClass="" textFill="#000000" width="56">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image12" image=".data/img/Google Slides Night-Mode Regular.png" visible="1"/>
    <ImageViewEx autoSize="false" centered="true" focusTraversable="false" height="56" id="image13" layoutX="392" layoutY="0" mosaic="false" mosaicGap="0" proportional="true" stretch="true" styleClass="" textFill="#000000" width="56">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image13" image=".data/img/microsoft store icon Regular.png" visible="1"/>
  </children>
</AnchorPane>
