# MAIN CONFIGURATION

app.name = SadUI Dock
app.uuid = fe031d06-4d8d-4e0a-a6f4-834c3e7fe15b
app.version = 1

# APP
app.namespace = dock
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0